@font-face {
    font-family: 'NanumSquare';
    src: url(NanumSquare.eot);
    src: url(NanumSquare.eot?#iefix) format('embedded-opentype'),
      url(NanumSquare.woff) format('woff'),
      url(NanumSquare.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquare';
    src: url('nanumsquareb.eot');
    src: url('nanumsquareb.eot?#iefix') format('embedded-opentype'),
         url('nanumsquareb.woff2') format('woff2'),
         url('nanumsquareb.woff') format('woff'),
         url('nanumsquareb.ttf') format('truetype'),
         url('nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: bold;
    font-style: normal;
}