<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=7af5b5b7fa39634559a90aca038290b4&libraries=services"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#raw_Opti').selectric();
            $('#inpAddr').empty();
            
            $("#content").mCustomScrollbar({
                axis:"y",
                mouseWheelPixels: 300,
                theme:"light-2"
            });
            
            var mapContainer = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var mapOption = { //지도를 생성할 때 필요한 기본 옵션
                center: new daum.maps.LatLng(37.538909,126.990613), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };
            var map = new daum.maps.Map(mapContainer, mapOption); //지도 생성 및 객체 리턴
            
            $("#search").click(function(){
                
                var url='getJuso.php';
                
                $.ajax({
                    url:'getJuso.php',
                    datatype:'xml',
                    type:'get',
                    data:$('form').serialize(),
                    success:function(response){
                    console.log(response);
                    $("#results tbody").empty();
                    if ($(response).find('totalCount').text() === "") {
                        var addText = "<tr><td height=40px colspan='4'>검색결과가 없습니다.</td></tr>";

                        $("#results tbody").append(addText);
                    } else {
                        $(response).find('newAddressListAreaCd').each(function(i) {
                            var zipCode = $(this).find('zipNo').text();
                            var roadAddr = $(this).find('lnmAdres').text();
                            var dongAddr = $(this).find('rnAdres').text();
                            var funcText = "toMap($(this).parent().parent().find('.varMapAddr').text())";
                            
                            var addText = "<tr><td rowspan='2'>" + (i+1) + "</td><td rowspan='2'>" + zipCode + "</td>"
                            +             "<td><span class='varMapAddr'>" + roadAddr + "</span></td>"
                            +             "<td rowspan='2' class='showMap'><a href='#' onclick=" + funcText + ">지도 보기</a></td></tr>"
                            +             "<tr><td class='dong'>" + dongAddr + "</td></tr>";

                            $("#results tbody").append(addText);

                        });
                    }
                    }
                });
            });
        });
        
        /*지도보기 관련 함수*/
        function toMap(param) {
            var MapAddr = param;
            
            $("#overlay").removeClass('hideMap');
            
            var mapContainer = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var mapOption = { //지도를 생성할 때 필요한 기본 옵션
                center: new daum.maps.LatLng(37.538909,126.990613), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };
            
            var map = new daum.maps.Map(mapContainer, mapOption); 
            var geocoder = new daum.maps.services.Geocoder();

            // 주소로 좌표를 검색합니다
            geocoder.addr2coord(MapAddr, function(status, result) {

                // 정상적으로 검색이 완료됐으면 
                 if (status === daum.maps.services.Status.OK) {
                    var coords = new daum.maps.LatLng(result.addr[0].lat, result.addr[0].lng);
                     
                    var content = '<div class="customoverlay">' +
                                '   <a href="http://map.daum.net/?q=' + MapAddr + '" target="_blank">' +
                                '    <span class="title">'+ MapAddr +'</span>' +
                                '  </a>' +
                                '</div>';
                     
                     var position = new daum.maps.LatLng(result.addr[0].lat, result.addr[0].lng);  

                    // 커스텀 오버레이를 생성합니다
                    var customOverlay = new daum.maps.CustomOverlay({
                        map: map,
                        position: position,
                        content: content,
                        yAnchor: 1 
                    });

                    // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                    map.setCenter(coords);
                    map.setZoomable(false);    
                    map.setDraggable(false);
                } 
            });
        }
        function closeMap(){
            $("#overlay").addClass('hideMap');
        }
    </script>
    

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/selectric.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
 </head>
<body>
    <div id="wrap">
        <header><h1>도로명주소</h1></header>
        <div id="finder">
            <form id="frmFinder">
                <div id="optionWrap">
                    <select name="searchTo" id="raw_Opti">
                        <option value="road">도로명</option>
                        <option value="dong">동/읍/면</option>
                        <option value="post">우편번호</option>
                    </select>
                </div>
                <input type="text" id="inpAddr" name="Address" placeholder="조회를 원하는 주소를 입력해주세요. (예: 회나무로12길 27)">
            </form>
            <button type="button" class="btn" id="search">검색</button>
        </div>
        <div id="overlay" class="hideMap">
            <div id="map"></div>
            <a href="#" id="closeMap" onclick="closeMap()"><img src="img/closeBtn.jpg" alt=""></a>
        </div>
        <div id="content">
            <table id="results">
                <colgroup><col width=40px><col width=70px><col><col width=70px></colgroup>
                <thead>
                    <tr>
                        <th>번호</th><th>우편번호</th><th>도로명주소(지번주소)</th><th>지도</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    
                </tbody>
            </table>
            
        </div>
        
    </div>
</body>
</html>